<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.commonsware.empublite.EmPubLiteActivity"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/android_practice"
      android:textSize="30sp"
      android:gravity="center_horizontal"
      android:textColor="@color/whiteColor"
      android:background="@color/colorPrimaryDark"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">
    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView"
        android:onClick="onClickButton0"/>
    <Button
        android:id="@+id/button1"
        android:layout_toEndOf="@id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form_TL"
        android:onClick="onClickButton1"
        android:layout_toRightOf="@id/button0" />
    <Button
        android:id="@+id/button2"
        android:layout_toRightOf="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView"
        android:onClick="onClickButton2"
        android:layout_toEndOf="@id/button1" />
    <Button
        android:id="@+id/button3"
        android:layout_toEndOf="@id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView"
        android:onClick="onClickButton3"
        android:layout_toRightOf="@id/button2" />
    <Button
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView"
        android:onClick="onClickButton4"/>
    <Button
        android:id="@+id/button5"
        android:layout_toRightOf="@id/button4"
        android:layout_below="@id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView"
        android:onClick="onClickButton5"
        android:layout_toEndOf="@id/button4" />
  </RelativeLayout>

</LinearLayout>
